<div class="border no-margin group">

    <div class="small-12 columns border--bottom is--normal--header">

        <h3 class="no-margin headers"><span>Our Tools</span></h3>

    </div>

</div>

<div class="row island">
    <div class="small-12 large-11 small-centered columns">

        <ul class="small-block-grid-2 large-block-grid-5">
            <li class="tool"><a href="http://atlassian.com/software/jira" title="Jira" class="tool--item jira" target="_blank"></a></li>
            <li class="tool"><a href="http://bitbucket.org" title="BitBucket" class="tool--item bitbucket" target="_blank"></a></li>
            <li class="tool"><a href="http://phpdoc.org" title="PHP Documentor" class="tool--item phpdoc" target="_blank"></a></li>
            <li class="tool"><a href="http://getcomposer.org" title="Composer" class="tool--item composer" target="_blank"></a></li>
            <li class="tool"><a href="http://compass-style.org" title="Compass" class="tool--item compass" target="_blank"></a></li>
            <li class="tool"><a href="http://sass-lang.com" title="SASS" class="tool--item sass" target="_blank"></a></li>
            <li class="tool"><a href="http://modernizr.com" title="Modernizr" class="tool--item modernizr" target="_blank"></a></li>
            <li class="tool"><a href="http://requirejs.org" title="Require.js" class="tool--item require" target="_blank"></a></li>
            <li class="tool"><a href="http://jquery.com" title="Jquery" class="tool--item jquery" target="_blank"></a></li>
            <li class="tool"><a href="http://git-scm.com" title="GIT" class="tool--item git" target="_blank"></a></li>
            <li class="tool"><a href="http://foundation.zurb.com" title="Zurb Foundation 4" class="tool--item foundation" target="_blank"></a></li>
            <li class="tool"><a href="http://twig.sensiolabs.org" title="Twig" class="tool--item twig" target="_blank"></a></li>
            <li class="tool"><a href="http://doctrine-project.org" title="Doctrine 2" class="tool--item doctrine" target="_blank"></a></li>
            <li class="tool"><a href="http://capifony.org" title="Capifony" class="tool--item capifony" target="_blank"></a></li>
            <li class="tool"><a href="http://zendesk.com" title="Zendesk" class="tool--item zendesk" target="_blank"></a></li>
            <li class="tool"><a href="http://pyrocms.com" title="PyroCMS 2.2.3" class="tool--item pyro" target="_blank"></a></li>
            <li class="tool"><a href="http://symfony.com" title="Symfony 2.3" class="tool--item symfony" target="_blank"></a></li>
        </ul>

    </div>
</div>
